.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-top:auto;
    margin-bottom:auto;
    margin-right:10px;
}
.box-bodered{
    background-color: #ccc;
    border: 1px solid;
    padding: 2px 10px;
    justify-content: center;
    border-radius: 5px;
}
.w-10{
    width: 10%;
}
.table{
    font-size: 12px !important;
}
.bg-gray{
    color: green;
    border-color: green;
    .circle{
        background-color: green;
    }
}
.bg-red{
    color: red;
    border-color: red;
    .circle{
        background-color: red;
    }
}
.bg-disabled{
    color: #a39b9b;
    border-color: #a39b9b;
    .circle{
        background-color: #a39b9b;
    }
}
.header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.header-section{
    display: flex;
    justify-content: space-between;
}

.btn{
    margin-right: 25px;
    font-size: 12px;
}

.form-select,.form-control{
    font-size: 12px;
}
a{
    font-size: 12px;
}
.nav-tabs{
    font-size: 12px;
}
.submission-tabs{
    display: flex;
    gap: 25px;
}
.nav-item{
    border: 1px solid #dee2e6;
    border-radius: 1px;
}
.submission-details{
    display: grid;
    gap:25px;
    grid-template-columns: auto 2fr;
    .card{
      
        font-size: 12px;
        margin-bottom: 10px;
        .box-bodered{
            height: 25px;
        }
        .card-body{
            padding: 10px;
        }
    }
}